{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 38,
  "lineage": "0635c597-4d3a-20fd-3963-92f686e08abe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love choclates",
            "content_base64": null,
            "content_base64sha256": "1VG6KdhCcxbQ8IjR+8fihpnXWH2Ww36RR7YxR56Uz8o=",
            "content_base64sha512": "A6LG5ImnMWcgKwVpr7RGS7bacYktALaDxcAgeVQvdZR/8Jt4dLgSheHMXJGxrFr1ANLFv+RDIp1kG3nqYKf5Mg==",
            "content_md5": "38699915552128445e60873961c4df31",
            "content_sha1": "fb05351b56e8b856692634bbe76f0e80325bb1bd",
            "content_sha256": "d551ba29d8427316d0f088d1fbc7e28699d7587d96c37e9147b631479e94cfca",
            "content_sha512": "03a2c6e489a73167202b0569afb4464bb6da71892d00b683c5c02079542f75947ff09b7874b81285e1cc5c91b1ac5af500d2c5bfe443229d641b79ea60a7f932",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "wild.txt",
            "id": "fb05351b56e8b856692634bbe76f0e80325bb1bd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "petname",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Miss.grub",
            "keepers": null,
            "length": 1,
            "prefix": "Miss",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
